Show
	SetBorderColor 255 0 0 255
	SetFontSize 18
	Rarity Rare
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	Class "Amulets" "Rings" "Belts" "Boots" "Helmet" "Body Armour" "Body Armour" "Staves" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves" "Bows"
	ItemLevel >= 60
	ItemLevel <= 74
	Identified False

Hide
	BaseType Essence

Hide
	BaseType "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Binding" "Engineer's Orb" "Portal Scroll"

Show
	SetBorderColor 255 0 0 255
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	Class Currency Heist Target

Hide